<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box">
  <xacro:arg name="name" default = "box" />
  <xacro:arg name="l" default = "1" />
  <xacro:arg name="w" default = "1"/>
  <xacro:arg name="h" default = "1" />
  <xacro:arg name="pattern" default="default"/>
  <!-- <xacro:arg name="path1" default=""> -->
  <xacro:arg name="path" default=""/>
 <!-- <xacro:property name="path" value="/src/aerialist/aerialist/resources/simulation/models/big_box/meshes/big_box_"/> -->
  <xacro:property name="extension" value=".dae"/>
  <xacro:arg name="mass" default="1000" /> 
  <!-- <xacro:property name="volume" value="$(arg l) * $(arg w) * $(arg h)" />
  <xacro:property name="mass" value="$(arg density) * ${volume}" /> -->
  
  <link name="$(arg name)">
    <static>true</static>
    <collision>
      <geometry>
        <box size="${0.8*$(arg l)} ${0.8*$(arg w)} $(arg h)"/>
      </geometry>
    </collision>
    <visual>
      <geometry>
        <mesh filename = "$(arg path)$(arg pattern)${extension}" scale="6.0 6.0 10.0"/>
        <!-- <box size="$(arg l) $(arg w) $(arg h)"/> -->
      </geometry>
    </visual>
    <inertial>
      <mass value="100"/>
      <inertia ixx="1088.0" ixy="0.0" ixz="0.0" iyy="550.0" iyz="0.0" izz="1088.0"/>
      <!-- <mass value="$(arg mass)"/>
      <inertia ixx="${0.083*$(arg mass)*($(arg w)*$(arg w)+$(arg h)*$(arg h))}" ixy="0" ixz="0" iyy="${0.083*$(arg mass)*($(arg l)*$(arg l)+$(arg h)*$(arg h))}" iyz="0" izz="${0.083*$(arg mass)*($(arg l)*$(arg l)+$(arg w)*$(arg w))}"/> -->
    </inertial>
  </link>
</robot>