<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
  <world name="vrc_task_1">
    
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-15 0 4.57585 0 0.317796 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://vrc_driving_terrain</uri>
    </include>

      
    

    <plugin name="wind_plugin" filename="libgazebo_wind_plugin.so"><frameId>base_link</frameId><robotNamespace /><windVelocityMean>5</windVelocityMean><windVelocityMax>5</windVelocityMax><windVelocityVariance>0</windVelocityVariance><windDirectionMean>0 1 0</windDirectionMean><windDirectionVariance>0</windDirectionVariance><windGustStart>0</windGustStart><windGustDuration>0</windGustDuration><windGustVelocityMean>0</windGustVelocityMean><windGustVelocityMax>5</windGustVelocityMax><windGustVelocityVariance>0</windGustVelocityVariance><windGustDirectionMean>1 0 0</windGustDirectionMean><windGustDirectionVariance>0</windGustDirectionVariance><windPubTopic>world_wind</windPubTopic></plugin></world>
</sdf>